##########################################
DOCKER
##########################################
docker build .
docker run
docker start #
docker create
docker run exec -it 9c68d1bf60dc redis -a
docker exec -it 5a2c6a275bc9 sh

#### Tag the build ####
docker build -t andralalyy/redis:latest .
docker build -t andralalyy/simpleweb .

docker run andralalyy/redis

#### Port Mapping ####
docker run -p 8080:8080 andralalyy/simpleweb
######################################
docker build -f Dockerfile.dev . #adding custom file name
docker run -p 3000:3000 cb39c509a4f5

docker run -it 906bb8528b60 npm run test #overwrite the docker command


##########################################
DOCKER COMPOSE
##########################################
docker-compose up
docker-compose up --build

### (-d) running the containers in the background ###
docker-compose up -d
docker-compose down
docker-compose ps
